/* 个人中心页面样式 */
.profile-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 40rpx;
}

/* 未登录状态 */
.not-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
  background-color: #fff;
}

.login-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
}

.login-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 40rpx;
}

.login-btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 40rpx;
  font-size: 32rpx;
}

/* 用户信息卡片 */
.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.user-detail {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 36rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.user-id {
  font-size: 26rpx;
  color: #999;
}

.edit-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-profile image {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}

.edit-profile text {
  font-size: 24rpx;
  color: #666;
}

/* 社区信息 */
.community-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.community-name {
  display: flex;
  align-items: center;
}

.community-name image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.community-name text {
  font-size: 32rpx;
}

.community-switch {
  display: flex;
  align-items: center;
}

.community-switch text {
  font-size: 28rpx;
  color: #4CAF50;
  margin-right: 10rpx;
}

.community-switch image {
  width: 30rpx;
  height: 30rpx;
}

/* 功能菜单 */
.menu-list {
  margin-bottom: 40rpx;
}

.menu-group {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  position: relative;
}

.menu-item:not(:last-child) {
  border-bottom: 1rpx solid #eee;
}

.menu-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.menu-text {
  flex: 1;
  font-size: 32rpx;
}

.menu-arrow {
  width: 30rpx;
  height: 30rpx;
}

.badge {
  min-width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  background-color: #ff4d4f;
  color: #fff;
  border-radius: 18rpx;
  font-size: 24rpx;
  padding: 0 10rpx;
  margin-right: 20rpx;
}

/* 退出登录按钮 */
.logout-btn {
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #fff;
  color: #ff4d4f;
  font-size: 32rpx;
  border-radius: 10rpx;
  margin: 0 auto 40rpx;
}

/* 版本信息 */
.version-info {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding: 20rpx 0;
} 